BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASSWORD=root
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c12fa04a772449
EMAIL_PASSWORD=28dd8aad77b856

BACKEND_URL=http://localhost
PORT=3000